.table {
  display: grid;
  grid-template-columns: 50px 200px 400px 100px 150px 130px 100px;
  /* gap: 0px; */
  /* row-gap: 20px; */
  border-radius: 12px;
  padding: 15px;
  background-color: #efefef;
  background-color: rgb(0, 0, 0, 0.8);
}

.tableHeadings,
.transaction {
  display: contents;
}

.id {
  grid-column: 1;
}

.title {
  grid-column: 2;
}

.description {
  grid-column: 3;
}

.prices {
  grid-column: 4;
}

.category {
  grid-column: 5;
}

.sold {
  grid-column: 6;
}

.image {
  grid-column: 7;
}

.tableHeadings > div {
  border-bottom: 2px solid white;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  padding: 5px 0;
  color: white;
}
.transaction > div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid white;
  padding: 20px 15px;
  color: white;
  font-size: 15px;
  font-weight: 500;
}
